NODE_ENV=development
SECRET_KEY=
PORT=3030

DB_USERNAME_TEST=
DB_PASSWORD_TEST=
DB_NAME_TEST=
DB_HOST_TEST=
DB_DIALECT_TEST=

DB_USERNAME_DEVELOPMENT=postgres
DB_PASSWORD_DEVELOPMENT=postgres
DB_NAME_DEVELOPMENT=messages
DB_HOST_DEVELOPMENT=localhost
DB_DIALECT_DEVELOPMENT=postgres

#increase to 12gb 
node --max-old-space-size=12288 app.js